{
  "name": "faker-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "server": "json-server --watch db.json --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21",
    "live-server": "^1.2.2"
  }
}
